

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orders &mdash; ARIAC Docs 2024.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
      <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=592263c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b115e7bf" />
      <link rel="stylesheet" type="text/css" href="../_static/css/hack.css?v=c2ad982c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=9d98e146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/js/hoverxref.js"></script>
      <script src="../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../_static/js/micromodal.min.js"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=faefdcb3"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="../_static/twemoji.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/js/custom.js?v=8fe80478"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agility Challenges" href="challenges.html" />
    <link rel="prev" title="Environment" href="environment.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ARIAC Docs
              <img src="../_static/nist_el_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">⏩ Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#configuring-the-ariac-environment">Configuring the ARIAC Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#starting-the-simulation">Starting the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#default">Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#launch-options">Launch Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#running-the-nist-competitor">Running the NIST Competitor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id2">2024.5.0, (2024-6-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id3">2024.4.1, (2024-5-8)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id4">2024.4.0, (2024-4-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id5">2024.3.0, (2024-3-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id9">2024.2.0, (2024-3-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id11">2024.1.1, (2024-2-1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id13">2024.1.0, (2024-1-30)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/changelog.html#updates-relevant-to-competitors">Updates relevant to competitors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/changelog.html#other-updates">Other Updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/registering.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/events.html">Calendar of Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Competition</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Competition Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#start-up-commands">Start-Up Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#program-flow">Program Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#parts">Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#kit-trays">Kit Trays</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#robots">Robots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environment.html#floor-robot">Floor Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#ceiling-robot">Ceiling Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#automated-guided-vehicles-agvs">Automated Guided Vehicles (AGVs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#part-locations">Part Locations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environment.html#part-bins">Part Bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#conveyor-belt">Conveyor Belt</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#agv-parts">AGV Parts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#kit-tray-tool-changer-station">Kit Tray/Tool Changer Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#assembly-stations">Assembly Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#warehouse">Warehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#part-disposal-bins">Part Disposal Bins</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manufacturing-tasks">Manufacturing Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kitting-task">Kitting Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assembly-task">Assembly Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combined-task">Combined Task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditions">Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenges.html">Agility Challenges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#faulty-parts-challenge">Faulty Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#faulty-part-detection">Faulty Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#flipped-parts-challenge">Flipped Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#flipped-parts-setup">Flipped Parts Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#flipped-part-detection">Flipped Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#dropped-part-challenge">Dropped Part Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#dropped-part-detection">Dropped Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#robot-malfunction-challenge">Robot Malfunction Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#robot-malfunction-detection">Robot Malfunction Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#sensor-blackout-challenge">Sensor Blackout Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#sensor-blackout-detection">Sensor Blackout Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#high-priority-order-challenge">High Priority Order Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#high-priority-order-detection">High Priority Order Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#insufficient-parts-challenge">Insufficient Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#insufficient-parts-detection">Insufficient Parts Detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#sensor-costs">Sensor Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#static-sensors">Static sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#breakbeam-sensor">Breakbeam sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#proximity-sensor">Proximity sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#laser-profiler">Laser profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#lidar">LIDAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#rgb-camera">RGB camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#rgbd-camera">RGBD camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#basic-logical-camera">Basic logical camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#advanced-logical-camera">Advanced logical camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#robot-cameras">Robot Cameras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#trial-configuration">Trial Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_files.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_files.html#trial-generator-gui">Trial Generator GUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros_communication.html">ROS Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#competition-topics">Competition Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#sensor-topics">Sensor Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#message-definitions">Message Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#service-definitions">Service Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tf_frames.html">TF Frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tf_frames.html#list-of-tf-frames">List of TF Frames</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/overview.html">Automated Evaluation Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/overview.html#instructions-for-creating-the-configuration-file">Instructions for creating the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/overview.html#instructions-for-testing-the-evaluation-system">Instructions for Testing the Evaluation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/overview.html#playing-back-the-gazebo-state-log">Playing back the Gazebo State Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/scoring.html">Scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#cost-factor">Cost Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#efficiency-factor">Efficiency Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#task-scores">Task Scores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#kitting-task-score">Kitting Task Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#assembly-task-score">Assembly Task Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#combined-task-score">Combined Task Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#trial-score">Trial Score</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/launch_file_setup.html">Launch File Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Introduction to Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorials.html#list-of-tutorials">List of Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorials.html#creating-a-competition-package">Creating a Competition Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#package-structure">Package Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#list-of-files">List of Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#testing-the-package">Testing the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: Starting the competition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#starting-the-environment-for-tutorial-1">Starting the environment for Tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#running-tutorial-1">Running tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#expected-output-of-tutorial-1">Expected output of tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#code-explanation-for-tutorial-1">Code explanation for Tutorial 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Reading data from a break beam sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#starting-the-environment-for-tutorial-2">Starting the environment for Tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#running-tutorial-2">Running tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#expected-output-of-tutorial-2">Expected output of tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#code-explanation-for-tutorial-2">Code explanation for Tutorial 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Processing Data from an RGBD Camera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#starting-the-environment-for-tutorial-3">Starting the environment for Tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#running-tutorial-3">Running tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#expected-output-of-tutorial-3">Expected output of tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#output-visualization">Output Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#code-explanation-for-tutorial-3">Code explanation for Tutorial 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#collecting-and-handling-image-data">Collecting and Handling Image Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#image-processing">Image Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#reporting-results">Reporting Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: Read an order</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#starting-the-environment-for-tutorial-4">Starting the environment for Tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#running-tutorial-4">Running tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#expected-output-of-tutorial-4">Expected output of tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#code-explanation-for-tutorial-4">Code explanation for Tutorial 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Move AGVs to stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#starting-the-environment-for-tutorial-5">Starting the environment for Tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#running-tutorial-5">Running tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#expected-output-of-tutorial-5">Expected output of tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#code-explanation-for-tutorial-5">Code explanation for Tutorial 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_6.html">Tutorial 6: Picking a part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#starting-the-environment-for-tutorial-6">Starting the environment for Tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#running-tutorial-6">Running tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#moveit-py-requirements">Moveit_py requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#code-explanation-for-tutorial-6">Code explanation for Tutorial 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_7.html">Tutorial 7: Picking and placing a kitting tray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#starting-the-environment-for-tutorial-7">Starting the environment for Tutorial 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#running-tutorial-7">Running tutorial 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#code-explanation-for-tutorial-7">Code explanation for Tutorial 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_8.html">Tutorial 8: Completing a kitting task</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#starting-the-environment-for-tutorial-8">Starting the environment for Tutorial 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#running-tutorial-8">Running tutorial 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#code-explanation-for-tutorial-8">Code explanation for Tutorial 8</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARIAC Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Orders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/competition/orders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="challenges.html" class="btn btn-neutral float-right" title="Agility Challenges" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="orders">
<span id="id1"></span><h1>Orders<a class="headerlink" href="#orders" title="Permalink to this heading"></a></h1>
<p>The main task of the competition is to complete orders. After the competition is started, orders will be published on the topic <code class="code topic docutils literal notranslate"><span class="pre">/ariac/orders</span></code>. Each order will request competitors to complete one of three possible tasks (<a class="hxr-hoverxref hxr-modal reference internal" href="#kitting-task"><span class="std std-ref">Kitting Task</span></a>, <a class="hxr-hoverxref hxr-modal reference internal" href="#assembly-task"><span class="std std-ref">Assembly Task</span></a>, or <a class="hxr-hoverxref hxr-modal reference internal" href="#combined-task"><span class="std std-ref">Combined Task</span></a>). An order has the following specifications:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code yamlname docutils literal notranslate"><span class="pre">id</span></code> Each order in a trial has a unique id. The id is an eight character alphanumeric string.</p></li>
<li><p><code class="code yamlname docutils literal notranslate"><span class="pre">type</span></code> The type of task for the order. Three possible values: <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">kitting</span></code>, <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">assembly</span></code>, or <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">combined</span></code>.</p></li>
<li><p><code class="code yamlname docutils literal notranslate"><span class="pre">priority</span></code> If the order is a priority order. When set to <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">false</span></code> the order is a regular order and when set to <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">true</span></code>, the order is of high priority.</p></li>
<li><p><code class="code yamlname docutils literal notranslate"><span class="pre">announcment</span></code> Describes when the task manager will announce the order. There are three possible <a class="hxr-hoverxref hxr-modal reference internal" href="#conditions"><span class="std std-ref">Conditions</span></a>.</p></li>
</ul>
</div></blockquote>
<section id="manufacturing-tasks">
<span id="tasks"></span><h2>Manufacturing Tasks<a class="headerlink" href="#manufacturing-tasks" title="Permalink to this heading"></a></h2>
<section id="kitting-task">
<span id="id2"></span><h3>Kitting Task<a class="headerlink" href="#kitting-task" title="Permalink to this heading"></a></h3>
<p>Kitting is the process of gathering parts into a ‘kit’. For a kitting task, the <abbr title="Competitor Control System">CCS</abbr> is expected to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Locate a tray with the proper tray id, on one of the two kit tray stations.</p></li>
<li><p>Pick, place, and lock the tray onto the specified <abbr title="Automated Guided Vehicles">AGVs</abbr>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After placement, the tray should be locked to the AGV using the service <code class="code rosservice docutils literal notranslate"><span class="pre">/ariac/agv{n}_lock_tray</span></code> to prevent the tray from shifting during transport.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Place the requested parts onto that kit tray in the specified quadrant.</p></li>
<li><p>Perform a quality check using the ROS service to check for faulty parts and fix any issues with the shipment.</p></li>
<li><p>Direct the <abbr title="Automated Guided Vehicle">AGV</abbr> to the warehouse.</p></li>
<li><p>Submit the order.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The AGV must be at the warehouse location before the order can be submitted. This can be checked using the topic <code class="code topic docutils literal notranslate"><span class="pre">/ariac/agv{n}_status</span></code>.</p>
</div>
</div></blockquote>
<section id="kitting-order-yaml-configuration">
<h4>Kitting Order YAML configuration<a class="headerlink" href="#kitting-order-yaml-configuration" title="Permalink to this heading"></a></h4>
<p>Orders and tasks are described in the trial configuration yaml file. An example of a kitting task can be seen in <a class="hxr-hoverxref hxr-modal reference internal" href="#kitting-order"><span class="std std-numref">Listing 1</span></a>. The kitting task in this example is described as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>The kit must be built on AGV 2.</p></li>
<li><p>The kitting tray with id 3 must be used to build the kit.</p></li>
<li><p>A blue battery must be place in quadrant 1 in the kitting tray.</p></li>
<li><p>Once the kit is built, the <abbr title="Automated Guided Vehicle">AGV</abbr> must be directed to the warehouse.</p></li>
</ul>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="kitting-order">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Example of a kitting task description.</span><a class="headerlink" href="#kitting-order" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">orders</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;MMB30H2&#39;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;kitting&#39;</span>
<span class="w">    </span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">      </span><span class="nt">time_condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">kitting_task</span><span class="p">:</span>
<span class="w">      </span><span class="nt">agv_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">tray_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">      </span><span class="nt">destination</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;warehouse&#39;</span>
<span class="w">      </span><span class="nt">products</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;battery&#39;</span>
<span class="w">          </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;blue&#39;</span>
<span class="w">          </span><span class="nt">quadrant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="assembly-task">
<span id="id3"></span><h3>Assembly Task<a class="headerlink" href="#assembly-task" title="Permalink to this heading"></a></h3>
<p>Assembly is the process of installing parts to a fixed <a class="reference internal" href="terminology.html#term-Insert"><span class="xref std std-term">insert</span></a>. The <abbr title="Competitor Control System">CCS</abbr> can assemble the parts in any order. For a trial where assembly tasks are required, the ARIAC environment starts with parts already located on <abbr title="Automated Guided Vehicles">AGVs</abbr>. The <abbr title="Competitor Control System">CCS</abbr> is expected to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Lock the <abbr title="Automated Guided Vehicle">AGV</abbr> trays.</p></li>
<li><p>Move the <abbr title="Automated Guided Vehicles">AGVs</abbr> to the correct assembly station.</p></li>
<li><p>Call the pre-assembly poses service to get exact locations for the parts.</p></li>
<li><p>Use the ceiling robot to pick parts from the AGV and install each part into the insert.</p></li>
<li><p>Submit the assembly order.</p></li>
</ol>
</div></blockquote>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This pre-assembly poses service can be called only once for each order ID. The <abbr title="Automated Guided Vehicles">AGVs</abbr> need to be at the correct assembly station for the service to work.</p>
</div>
<section id="assembly-order-yaml-configuration">
<h4>Assembly Order YAML configuration<a class="headerlink" href="#assembly-order-yaml-configuration" title="Permalink to this heading"></a></h4>
<p>An example of an assembly order in a trial configuration file is presented in <a class="hxr-hoverxref hxr-modal reference internal" href="#assembly-order"><span class="std std-numref">Listing 2</span></a> with the following description:</p>
<ul class="simple">
<li><p>The assembly should be performed at assembly station 4.</p></li>
<li><p>The parts needed to complete the task are located on AGV 3.</p></li>
<li><p>A purple regulator should be installed at the specified pose (relative to the insert’s coordinate frame) in the direction of the specified unit vector (also relative to the insert frame).</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="assembly-order">
<div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text">Example of an assembly task description.</span><a class="headerlink" href="#assembly-order" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;MMB30H57&#39;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;assembly&#39;</span>
<span class="w">  </span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">    </span><span class="nt">time_condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">assembly_task</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agv_number</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">station</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;as4&#39;</span>
<span class="w">    </span><span class="nt">products</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;regulator&#39;</span>
<span class="w">        </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;purple&#39;</span>
<span class="w">        </span><span class="nt">assembled_pose</span><span class="p">:</span>
<span class="w">          </span><span class="nt">xyz</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.175</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-0.223</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.215</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">rpy</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;pi/2&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;-pi/2&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">assembly_direction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-1</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="combined-task">
<span id="id4"></span><h3>Combined Task<a class="headerlink" href="#combined-task" title="Permalink to this heading"></a></h3>
<p>A combined task is a task which requires both kitting and assembly. For a combined task, the <abbr title="Competitor Control System">CCS</abbr> is expected to first perform a kitting task followed with an assembly task.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The kitting task information is left to the competitors to figure out based on the assembly task information.
The CCS can place parts anywhere on <abbr title="Automated Guided Vehicles">AGVs</abbr> and then move those <abbr title="Automated Guided Vehicles">AGVs</abbr> to the station where assembly is to be performed.
Once the assembly is complete, the <abbr title="Competitor Control System">CCS</abbr> can submit the assembly via a ROS service call (see <a class="hxr-hoverxref hxr-modal reference internal" href="ros_communication.html#communications-topics"><span class="std std-numref">Table 1</span></a>).
The <abbr title="ARIAC Manager">AM</abbr> will then evaluate the submitted assembly for scoring (kitting task is not scored).</p>
</div>
<section id="combined-order-yaml-configuration">
<h4>Combined Order YAML configuration<a class="headerlink" href="#combined-order-yaml-configuration" title="Permalink to this heading"></a></h4>
<p>An example of a combined task in a trial configuration file is presented in <a class="hxr-hoverxref hxr-modal reference internal" href="#combined-order"><span class="std std-numref">Listing 3</span></a>. with the following description:</p>
<ul class="simple">
<li><p>The assembly should be performed at assembly station 2.</p></li>
<li><p>A red sensor should be located in the environment and should be installed at the specified pose.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="combined-order">
<div class="code-block-caption"><span class="caption-number">Listing 3 </span><span class="caption-text">Example of a combined task description.</span><a class="headerlink" href="#combined-order" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;MMB30H58&#39;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;combined&#39;</span>
<span class="w">  </span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">    </span><span class="nt">time_condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">priority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">combined_task</span><span class="p">:</span>
<span class="w">    </span><span class="nt">station</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;as2&#39;</span>
<span class="w">    </span><span class="nt">products</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;sensor&#39;</span>
<span class="w">        </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;red&#39;</span>
<span class="w">        </span><span class="nt">assembled_pose</span><span class="p">:</span>
<span class="w">          </span><span class="nt">xyz</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.395</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.045</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">rpy</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;-pi/2&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">assembly_direction</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="conditions">
<span id="id5"></span><h2>Conditions<a class="headerlink" href="#conditions" title="Permalink to this heading"></a></h2>
<p>Orders and challenges are announced under three possible conditions:</p>
<blockquote>
<div><ul>
<li><p><strong>Time-based condition</strong>: This condition is used to announce an order when the competition time has reached the time provided in the condition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The competition time is set when the competitor starts the competition with the service call <code class="code rosservice docutils literal notranslate"><span class="pre">/ariac/start_competition</span></code>. This is different from the simulation time which is set when Gazebo starts.</p>
</div>
<p>For each trial, the first order always uses a time-based condition with the value 0. This ensures the first order is announced as soon as the competitor starts the competition. <a class="hxr-hoverxref hxr-modal reference internal" href="#time-based-condition"><span class="std std-numref">Listing 4</span></a> shows an example of a time-based condition where an order is announced at <code class="code highlight yaml docutils literal highlight-yaml"><span class="l l-Scalar l-Scalar-Plain">10.5</span></code> seconds into the competition.</p>
<div class="literal-block-wrapper docutils container" id="time-based-condition">
<div class="code-block-caption"><span class="caption-number">Listing 4 </span><span class="caption-text">Time-based condition.</span><a class="headerlink" href="#time-based-condition" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">time_condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.5</span>
</pre></div>
</div>
</div>
</li>
<li><p><strong>Part placement condition</strong>: When this condition is used, an order or a challenge is announced as soon as a specific part is placed on a specific <abbr title="Automated Guided Vehicle">AGV</abbr>. <a class="hxr-hoverxref hxr-modal reference internal" href="#part-placement-condition"><span class="std std-numref">Listing 5</span></a> shows an example of a part placement condition which announces an order or a challenge when a red pump is placed on AGV 2.</p>
<div class="literal-block-wrapper docutils container" id="part-placement-condition">
<div class="code-block-caption"><span class="caption-number">Listing 5 </span><span class="caption-text">Part placement condition.</span><a class="headerlink" href="#part-placement-condition" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">part_place_condition</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agv</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;pump&#39;</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;red&#39;</span>
</pre></div>
</div>
</div>
</li>
<li><p><strong>Submission condition</strong>: When this condition is used, an order or a challenge is announced as soon as another order is submitted. <a class="hxr-hoverxref hxr-modal reference internal" href="#submission-condition"><span class="std std-numref">Listing 6</span></a> shows an example of a submission condition which announces an order or a challenge when the order <code class="code highlight yaml docutils literal highlight-yaml"><span class="s">&#39;MMB30H56&#39;</span></code> is submitted.</p>
<div class="literal-block-wrapper docutils container" id="submission-condition">
<div class="code-block-caption"><span class="caption-number">Listing 6 </span><span class="caption-text">Submission condition.</span><a class="headerlink" href="#submission-condition" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">announcement</span><span class="p">:</span>
<span class="w">  </span><span class="nt">submission_condition</span><span class="p">:</span>
<span class="w">    </span><span class="nt">order_id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;MMB30H56&#39;</span>
</pre></div>
</div>
</div>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="challenges.html" class="btn btn-neutral float-right" title="Agility Challenges" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright works of NIST employees are not not subject to copyright protection in the United States.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

   

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

</body>
</html>