<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminology &mdash; ARIAC Docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
      <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=592263c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b115e7bf" />
      <link rel="stylesheet" type="text/css" href="../_static/css/hack.css?v=c2ad982c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=faefdcb3"></script>
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
        <script src="../_static/twemoji.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/custom.js?v=8fe80478"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Competition Overview" href="overview.html" />
    <link rel="prev" title="Calendar of Events" href="../getting_started/events.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ARIAC Docs
              <img src="../_static/nist_el_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2024.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">⏩ Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#configuring-the-ariac-environment">Configuring the ARIAC Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#starting-the-simulation">Starting the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#default">Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#launch-options">Launch Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#running-the-nist-competitor">Running the NIST Competitor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/changelog.html#id2">2024.1.0, (2023-12-15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/changelog.html#updates-relevant-to-competitors">Updates relevant to competitors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/changelog.html#other-updates">Other Updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/registering.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/events.html">Calendar of Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Competition</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Competition Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#start-up-commands">Start-Up Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#program-flow">Program Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#parts">Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#kit-trays">Kit Trays</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#robots">Robots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environment.html#floor-robot">Floor Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#ceiling-robot">Ceiling Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#automated-guided-vehicles-agvs">Automated Guided Vehicles (AGVs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#part-locations">Part Locations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environment.html#part-bins">Part Bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#conveyor-belt">Conveyor Belt</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#agv-parts">AGV Parts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#kit-tray-tool-changer-station">Kit Tray/Tool Changer Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#assembly-stations">Assembly Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#warehouse">Warehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#part-disposal-bins">Part Disposal Bins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#manufacturing-tasks">Manufacturing Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orders.html#kitting-task">Kitting Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#assembly-task">Assembly Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="orders.html#combined-task">Combined Task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#conditions">Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenges.html">Agility Challenges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#faulty-parts-challenge">Faulty Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#faulty-part-detection">Faulty Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#flipped-parts-challenge">Flipped Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#flipped-parts-setup">Flipped Parts Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#flipped-part-detection">Flipped Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#dropped-part-challenge">Dropped Part Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#dropped-part-detection">Dropped Part Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#robot-malfunction-challenge">Robot Malfunction Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#robot-malfunction-detection">Robot Malfunction Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#sensor-blackout-challenge">Sensor Blackout Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#sensor-blackout-detection">Sensor Blackout Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#high-priority-order-challenge">High Priority Order Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#high-priority-order-detection">High Priority Order Detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenges.html#insufficient-parts-challenge">Insufficient Parts Challenge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenges.html#insufficient-parts-detection">Insufficient Parts Detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#sensor-costs">Sensor Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#static-sensors">Static sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#breakbeam-sensor">Breakbeam sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#proximity-sensor">Proximity sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#laser-profiler">Laser profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#lidar">LIDAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#rgb-camera">RGB camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#rgbd-camera">RGBD camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#basic-logical-camera">Basic logical camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors.html#advanced-logical-camera">Advanced logical camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html#robot-cameras">Robot Cameras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files.html#trial-configuration">Trial Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_files.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_files.html#trial-generator-gui">Trial Generator GUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros_communication.html">ROS Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#competition-topics">Competition Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#sensor-topics">Sensor Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#message-definitions">Message Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_communication.html#service-definitions">Service Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tf_frames.html">TF Frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tf_frames.html#list-of-tf-frames">List of TF Frames</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/overview.html">Automated Evaluation Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/overview.html#instructions-for-creating-the-configuration-file">Instructions for creating the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/overview.html#instructions-for-testing-the-evaluation-system">Instructions for Testing the Evaluation System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/scoring.html">Scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#cost-factor">Cost Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#efficiency-factor">Efficiency Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#task-scores">Task Scores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#kitting-task-score">Kitting Task Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#assembly-task-score">Assembly Task Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/scoring.html#combined-task-score">Combined Task Score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/scoring.html#trial-score">Trial Score</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/launch_file_setup.html">Launch File Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Introduction to Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorials.html#list-of-tutorials">List of Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorials.html#creating-a-competition-package">Creating a Competition Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#package-structure">Package Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#list-of-files">List of Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorials.html#testing-the-package">Testing the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: Starting the competition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#starting-the-environment-for-tutorial-1">Starting the environment for Tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#running-tutorial-1">Running tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#expected-output-of-tutorial-1">Expected output of tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1.html#code-explanation-for-tutorial-1">Code explanation for Tutorial 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Reading data from a break beam sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#starting-the-environment-for-tutorial-2">Starting the environment for Tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#running-tutorial-2">Running tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#expected-output-of-tutorial-2">Expected output of tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2.html#code-explanation-for-tutorial-2">Code explanation for Tutorial 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Processing Data from an RGBD Camera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#starting-the-environment-for-tutorial-3">Starting the environment for Tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#running-tutorial-3">Running tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#expected-output-of-tutorial-3">Expected output of tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#output-visualization">Output Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3.html#code-explanation-for-tutorial-3">Code explanation for Tutorial 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#collecting-and-handling-image-data">Collecting and Handling Image Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#image-processing">Image Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_3.html#reporting-results">Reporting Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: Read an order</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#starting-the-environment-for-tutorial-4">Starting the environment for Tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#running-tutorial-4">Running tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#expected-output-of-tutorial-4">Expected output of tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4.html#code-explanation-for-tutorial-4">Code explanation for Tutorial 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Move AGVs to stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#starting-the-environment-for-tutorial-5">Starting the environment for Tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#running-tutorial-5">Running tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#expected-output-of-tutorial-5">Expected output of tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5.html#code-explanation-for-tutorial-5">Code explanation for Tutorial 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_6.html">Tutorial 6: Picking a part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#starting-the-environment-for-tutorial-6">Starting the environment for Tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#running-tutorial-6">Running tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#moveit-py-requirements">Moveit_py requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6.html#code-explanation-for-tutorial-6">Code explanation for Tutorial 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_7.html">Tutorial 7: Picking and placing a kitting tray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#starting-the-environment-for-tutorial-7">Starting the environment for Tutorial 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#running-tutorial-7">Running tutorial 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7.html#code-explanation-for-tutorial-7">Code explanation for Tutorial 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_8.html">Tutorial 8: Completing a kitting task</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#starting-the-environment-for-tutorial-8">Starting the environment for Tutorial 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#running-tutorial-8">Running tutorial 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_8.html#code-explanation-for-tutorial-8">Code explanation for Tutorial 8</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARIAC Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Terminology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/competition/terminology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../getting_started/events.html" class="btn btn-neutral float-left" title="Calendar of Events" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Competition Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="terminology">
<span id="id1"></span><h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading"></a></h1>
<dl class="glossary">
<dt id="term-Agility-Challenge">Agility Challenge<a class="headerlink" href="#term-Agility-Challenge" title="Permalink to this term"></a></dt><dd><p>The ARIAC Agility Challenge is a competition that tests the ability of a robot to perform a series of tasks in a dynamic environment. The tasks are designed to test the robot’s ability to perform pick-and-place operations, assembly, and kitting. The competition is designed to be a testbed for the development of algorithms that can be used in a real-world manufacturing environment.</p>
</dd>
<dt id="term-ARIAC-Manager-AM">ARIAC Manager (AM)<a class="headerlink" href="#term-ARIAC-Manager-AM" title="Permalink to this term"></a></dt><dd><p>The ARIAC Manager (AM) is the interface provided to <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a>. The AM includes the simulation environment and ROS interfaces.</p>
</dd>
<dt id="term-Assembly-Task">Assembly Task<a class="headerlink" href="#term-Assembly-Task" title="Permalink to this term"></a></dt><dd><p>Assembly is a manufacturing process in which interchangeable <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> are added to a product in a sequential manner to create an end product. In ARIAC, assembly is simplified by not “forcing” <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> to use a sequence during assembly. <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">Competitors</span></a> can place <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> in an insert in any order. For an assembly task, <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> are expected to use <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> located on an AGV and assemble those parts at one of the four assembly stations.</p>
</dd>
<dt id="term-Automated-Guided-Vehicle-AGV">Automated Guided Vehicle (AGV)<a class="headerlink" href="#term-Automated-Guided-Vehicle-AGV" title="Permalink to this term"></a></dt><dd><p>An automated guided vehicle (AGV) is a mobile robot that follows markers or wires in the floor, or uses vision, magnets, or lasers for navigation. AGVs are used to transport <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> from one location to another.</p>
</dd>
<dt id="term-Combined-Task">Combined Task<a class="headerlink" href="#term-Combined-Task" title="Permalink to this term"></a></dt><dd><p>A combined task consists of a <a class="reference internal" href="#term-Kitting-Task"><span class="xref std std-term">Kitting Task</span></a> and an <a class="reference internal" href="#term-Assembly-Task"><span class="xref std std-term">Assembly Task</span></a>. In a combined task, only the Assembly Task is scored. <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">Competitors</span></a> have to find a way to move <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> from their original locations to the assembly station.</p>
</dd>
<dt id="term-Competitor">Competitor<a class="headerlink" href="#term-Competitor" title="Permalink to this term"></a></dt><dd><p>Person/team competing in ARIAC. Sometimes competitor is referred to as “team” or “participant”.</p>
</dd>
<dt id="term-Competitor-Control-System-CCS">Competitor Control System (CCS)<a class="headerlink" href="#term-Competitor-Control-System-CCS" title="Permalink to this term"></a></dt><dd><p>The competitor control system (CCS) is the software that is provided by <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a>. The CCS is responsible for communicating with the competition environment and executing the tasks.</p>
</dd>
<dt id="term-Insert">Insert<a class="headerlink" href="#term-Insert" title="Permalink to this term"></a></dt><dd><p>An insert is a container that holds <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a>.</p>
</dd>
<dt id="term-Kitting-Task">Kitting Task<a class="headerlink" href="#term-Kitting-Task" title="Permalink to this term"></a></dt><dd><p>Kitting is the process which groups separate but related <a class="reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> as one unit. For a kitting task, <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> are expected to</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Place a kit tray onto one of the four AGVs.</p></li>
<li><p>Place parts onto that kit tray in a specific quadrant.</p></li>
<li><p>Direct the AGV to the warehouse.</p></li>
<li><p>Evaluate the submitted kit for scoring.</p></li>
</ol>
</div></blockquote>
</dd>
<dt id="term-Order">Order<a class="headerlink" href="#term-Order" title="Permalink to this term"></a></dt><dd><p>An order is an instruction containing information on a task ( <a class="reference internal" href="#term-Kitting-Task"><span class="xref std std-term">Kitting Task</span></a>, <a class="reference internal" href="#term-Assembly-Task"><span class="xref std std-term">Assembly Task</span></a>, or <a class="reference internal" href="#term-Combined-Task"><span class="xref std std-term">Combined Task</span></a>,). Each task consists of at least one <a class="reference internal" href="#term-Part"><span class="xref std std-term">part</span></a> of a specific color and type.</p>
</dd>
<dt id="term-Part">Part<a class="headerlink" href="#term-Part" title="Permalink to this term"></a></dt><dd><p>Parts are used during pick-and-place operations. There are four available parts (battery, pump, regulator, and sensor) and each part can be one of five possible colors (red, green, blue, orange, and purple).</p>
</dd>
<dt id="term-Trial">Trial<a class="headerlink" href="#term-Trial" title="Permalink to this term"></a></dt><dd><p>Each run of the competition is called a trial. The configuration for that trial is defined by a configuration file (YAML). <a class="reference internal" href="#term-Competitor"><span class="xref std std-term">Competitors</span></a> do not and must not directly read trial files but need to use topics and services provided by the competition environment. More information on how to use the competition environment can be found in the <a class="reference internal" href="ros_communication.html"><span class="doc">ROS Communication</span></a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/events.html" class="btn btn-neutral float-left" title="Calendar of Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Competition Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright works of NIST employees are not not subject to copyright protection in the United States.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

   

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

</body>
</html>