.. _EVENTS:

==================
Calendar of Events
==================

.. list-table:: 
  :widths: 25 75
  :header-rows: 1

  * - Dates
    - Major Milestones
  * - 30 January 2024
    - Initial Release of Competition Software (2024.1.0)
  * - 31 January 2024
    - Kickoff Meeting
  * - 22 April 2024 (8 AM EDT)
    - Qualifiers Smoke Test Submission Deadline 
  * - 26 April 2024 (5 PM EDT)
    - Qualifiers Smoke Test Results Returned
  * - 06 May 2024 (8 AM EDT)
    - Qualifiers Submission Deadline
  * - 06 May - 10 May 2024
    - Qualifiers Evaluation Week
  * - 10 May 2024 (5 PM EDT)
    - Qualifiers Results Returned
  * - 24 June 2024 (8 AM EDT)
    - Final Qualifiers Submission Deadline
  * - 1 July 2024 (8 AM EDT)
    - Finals Submission Deadline
  * - June 2024
    - Finals Evaluation Period
  * - 28 June 2024
    - Finals Results Released
