<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updates &mdash; ARIAC_docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
      <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=592263c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=62faf5e4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/hack.css?v=c2ad982c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=faefdcb3"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="../_static/twemoji.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/custom.js?v=8fe80478"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing ARIAC" href="installation.html" />
    <link rel="prev" title="ARIAC Documentation" href="../index.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ARIAC_docs
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">⏩ Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-5-may-19">Release 2023_v1.5, May 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-4-may-11">Release 2023_v1.4, May 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-3-may-6">Release 2023_v1.3, May 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-2-april-14">Release 2023_v1.2, April 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-1-april-3">Release 2023_v1.1, April 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-v1-0-march-1-competition-version">Release 2023_v1.0, March 1 – Competition Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-2023-jan-23-beta-version">Release 2023, Jan 23 – Beta Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#improvements">Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing ARIAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="registering.html">Registering for the Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Calendar of Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Competition Specifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../competition/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/overview.html">Overview of the Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/orders.html">Conditions, Orders, and Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/trials.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/ros_communication.html">ROS Communication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/challenges.html">Agility Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/tf_frames.html">TF Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competition/scoring.html">Scoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: Create a Competition Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Read Data from a Break Beam Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Read Data from an Advanced Logical Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: Read an Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Move AGVs to Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_6.html">Tutorial 6: Enable/Disable a Gripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_7.html">Tutorial 7: Move Robots with MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_8.html">Tutorial 8: Move Robots with ROS2 Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Automated Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../automated_evaluation/automated_evaluation_overview.html">Automated Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automated_evaluation/competition_launch.html">Launch File Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARIAC_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Updates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/updates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="updates">
<h1>Updates<a class="headerlink" href="#updates" title="Permalink to this heading"></a></h1>
<section id="release-2023-v1-5-may-19">
<h2>Release 2023_v1.5, May 19<a class="headerlink" href="#release-2023-v1-5-may-19" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added logging to the task manager when running in docker</p></li>
<li><p>Reduced publish rate for certain topics</p></li>
<li><p>Added ability to run multiple trials sequentially in docker</p></li>
<li><p>Updated automated evaluation documentation</p></li>
<li><p>Fixed humans not moving in docker</p></li>
<li><p>Fixes issue with pump collision</p></li>
<li><p>Fixes issue with perform quality check service</p></li>
</ul>
</section>
<section id="release-2023-v1-4-may-11">
<h2>Release 2023_v1.4, May 11<a class="headerlink" href="#release-2023-v1-4-may-11" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Reworked automated evaluation scripts and updated documentation</p></li>
</ul>
</section>
<section id="release-2023-v1-3-may-6">
<h2>Release 2023_v1.3, May 6<a class="headerlink" href="#release-2023-v1-3-may-6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added information on the <span class="xref std std-ref">Automated Evaluation</span> explaining how to evaluate your own package. If your package requires complex installations, modify the appropriate files and place them in your google drive folder.</p></li>
<li><p>Fixed issue with not getting the bonus points for kitting.</p></li>
<li><p>Fixed an issue with the Human Challenge where the human teleports when getting to close to a non-moving AGV.</p></li>
<li><p>Fixed issue with Gazebo crashing when a part is dropped on the floor.</p></li>
<li><p>Added logic to the test competitor to submit a kitting order only when the AGV has reached the warehouse.</p></li>
</ul>
</section>
<section id="release-2023-v1-2-april-14">
<h2>Release 2023_v1.2, April 14<a class="headerlink" href="#release-2023-v1-2-april-14" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added information on the <span class="xref std std-ref">Automated Evaluation</span>.</p></li>
<li><p>Added more information on the <a class="hxr-hoverxref hxr-modal reference internal" href="../competition/challenges.html#humans"><span class="std std-ref">Human Challenge</span></a>.</p></li>
</ul>
</section>
<section id="release-2023-v1-1-april-3">
<h2>Release 2023_v1.1, April 3<a class="headerlink" href="#release-2023-v1-1-april-3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Modified <span class="tuto">Tutorials</span> <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_1.html#tutorial1"><span class="std std-ref">1</span></a> and <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_2.html#tutorial2"><span class="std std-ref">2</span></a>.</p></li>
<li><p>Added <span class="tuto">Tutorials</span> <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_3.html#tutorial3"><span class="std std-ref">3</span></a>, <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_4.html#tutorial4"><span class="std std-ref">4</span></a>, <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_5.html#tutorial5"><span class="std std-ref">5</span></a>, <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_6.html#tutorial6"><span class="std std-ref">6</span></a>, and <a class="hxr-hoverxref hxr-modal reference internal" href="../tutorials/tutorial_7.html#tutorial7"><span class="std std-ref">7</span></a>.</p></li>
<li><p>Documentation improvements.</p></li>
<li><p>Added <a class="hxr-hoverxref hxr-modal reference internal" href="../competition/challenges.html#humans"><span class="std std-ref">human</span></a> challenge.</p></li>
<li><p>Fixed assembly bug with battery.</p></li>
</ul>
</section>
<section id="release-2023-v1-0-march-1-competition-version">
<h2>Release 2023_v1.0, March 1 – Competition Version<a class="headerlink" href="#release-2023-v1-0-march-1-competition-version" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The competition version of the software is now available. This release contains most of the features that were highlighted during the launch telecon. A list of the features that have been implemented since the previous release is provided below:</p>
<ul>
<li><p>Assembly tasks.</p></li>
<li><p>Combined tasks.</p></li>
<li><p>Faulty gripper challenge.</p></li>
<li><p>Faulty part challenge.</p></li>
</ul>
</li>
<li><p>The test competitor package has been updated to include:</p>
<ul>
<li><p>Assembly Task (assembly.yaml)</p></li>
<li><p>Combined Task (combined.yaml)</p></li>
</ul>
</li>
<li><p>The documentation was updated to include:</p>
<ul>
<li><p>Tutorials</p></li>
<li><p>More information on the competition interface.</p></li>
<li><p>More information on the competition overview.</p></li>
<li><p>More information on the trial configuration files.</p></li>
</ul>
</li>
<li><p>A graphical user interface to generate trial configuration files.</p></li>
<li><p><span class="red">The human challenge will be added at a later date.</span></p></li>
</ul>
</section>
<section id="release-2023-jan-23-beta-version">
<h2>Release 2023, Jan 23 – Beta Version<a class="headerlink" href="#release-2023-jan-23-beta-version" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This is the beta release of the software. This release contains the basic structure of the software and is missing some features that were highlighted during the launch telecon. These features will be added in the final release.</p></li>
<li><p>A list of the features that are currently in progress is provided below:</p>
<ul>
<li><p>The graphical user interface to generate trial configuration files.</p></li>
<li><p>Assembly tasks.</p></li>
<li><p>Combined tasks.</p></li>
<li><p>Faulty gripper challenge.</p></li>
<li><p>Human Operator challenge.</p></li>
<li><p>A functionality to address faulty parts is in progress.</p></li>
</ul>
</li>
<li><p>Documentation for features that come with this version has been provided.</p></li>
<li><p>Documentation for features that are not currently supported will be provided in the final release.</p></li>
<li><p>During the beta release, competitors are expected to:</p>
<ul>
<li><p>Build a ROS2 package.</p></li>
<li><p>Understand the ARIAC interfaces. At a minimum, competitors must be capable of doing the following:</p>
<ul>
<li><p>Move AGVs using the service or the velocity controllers.</p></li>
<li><p>Start and end the competition.</p></li>
<li><p>Retrieve information on part locations.</p></li>
<li><p>Receive and submit orders.</p></li>
<li><p>Move the robots to perform pick-and-place.</p></li>
<li><p>Understand trial configuration files and write custom ones.</p></li>
<li><p>Place sensors:</p>
<ul>
<li><p>Sensor placement requires a good understanding of part locations and the tasks in ARIAC.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this heading"></a></h2>
<p>One of the goals of the beta release is to identify improvements that can be made to the interface so they can be addressed in the final release. Some bugs may still present in this release, so make sure to report the issues you find on the <a class="reference external" href="https://github.com/usnistgov/ARIAC">ARIAC GitHub</a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ARIAC Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing ARIAC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright works of NIST employees are not not subject to copyright protection in the United States.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

</body>
</html>