.. _EVENTS:

==================
Calendar of Events
==================

.. todo::
  Update page for 2024

.. list-table:: 
  :widths: 25 75
  :header-rows: 1

  * - Dates
    - Major Milestones
  * - 23 January 2023
    - Beta Software and Documentation Released to Competitors
  * - 01 March 2023
    - Competition Software and Documentation Released to Competitors
  * - 21 April 2023
    - Qualifiers Smoke Test Deadline
  * - 21 April 2023
    - Team Sign-ups Close
  * - 21 April 2023
    - Qualifiers Begin
  * - 24 April 2023
    - Qualifiers Submission Opens
  * - 28 April 2023
    - Qualifiers Submission Due
  * - 01 May 2023 
    - Qualifiers Evaluation Week Starts
  * - 05 May 2023 
    - Qualifiers Evaluation Week Ends
  * - 26 May 2023
    - Finals Smoke Test
  * - ~22 May 2023~
    - ~Finals Begin~
  * -  ~26 May 2023~
    - ~Finals End~
  * - 05 June 2023
    - Finals Submissions Due 8 am Eastern Time
  * - June 2023
    - Finals Evaluation