<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminology &mdash; ARIAC_docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
      <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=592263c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=62faf5e4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/hack.css?v=c2ad982c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=faefdcb3"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="../_static/twemoji.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/custom.js?v=8fe80478"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of the Competition" href="overview.html" />
    <link rel="prev" title="Calendar of Events" href="../getting_started/events.html" />
   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ARIAC_docs
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">⏩ Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installing ARIAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/registering.html">Registering for the Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/events.html">Calendar of Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Competition Specifications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">Conditions, Orders, and Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="trials.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_communication.html">ROS Communication Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges.html">Agility Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf_frames.html">TF Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Introduction to Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: Create a Competition Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Read Data from a Break Beam Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Read Data from an Advanced Logical Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_4.html">Tutorial 4: Read an Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_5.html">Tutorial 5: Move AGVs to Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_6.html">Tutorial 6: Enable/Disable a Gripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_7.html">Tutorial 7: Move Robots with MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_8.html">Tutorial 8: Move Robots with ROS2 Actions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⏩ Automated Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../automated_evaluation/automated_evaluation_overview.html">Automated Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automated_evaluation/competition_launch.html">Launch File Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARIAC_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Terminology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/competition/terminology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading"></a></h1>
<dl class="glossary">
<dt id="term-Agility-Challenge">Agility Challenge<a class="headerlink" href="#term-Agility-Challenge" title="Permalink to this term"></a></dt><dd><p>The ARIAC Agility Challenge is a competition that tests the ability of a robot to perform a series of tasks in a dynamic environment. The tasks are designed to test the robot’s ability to perform pick-and-place operations, assembly, and kitting. The competition is designed to be a testbed for the development of algorithms that can be used in a real-world manufacturing environment.</p>
</dd>
<dt id="term-ARIAC-Manager-AM">ARIAC Manager (AM)<a class="headerlink" href="#term-ARIAC-Manager-AM" title="Permalink to this term"></a></dt><dd><p>The ARIAC manager (AM) is the interface provided to <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a>. The AM includes the simulation environment and ROS interfaces.</p>
</dd>
<dt id="term-Assembly-Task">Assembly Task<a class="headerlink" href="#term-Assembly-Task" title="Permalink to this term"></a></dt><dd><p>Assembly is a manufacturing process in which interchangeable <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> are added to a product in a sequential manner to create an end product. In ARIAC, assembly is simplified by not “forcing” <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> to use a sequence during assembly. <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">Competitors</span></a> can place <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> in an insert in any order. For an assembly task, <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> are expected to use <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> located on an AGV and assemble those parts at one of the four assembly stations.</p>
</dd>
<dt id="term-Automated-Guided-Vehicle-AGV">Automated Guided Vehicle (AGV)<a class="headerlink" href="#term-Automated-Guided-Vehicle-AGV" title="Permalink to this term"></a></dt><dd><p>An automated guided vehicle (AGV) is a mobile robot that follows markers or wires in the floor, or uses vision, magnets, or lasers for navigation. AGVs are used to transport <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> from one location to another.</p>
</dd>
<dt id="term-Combined-Task">Combined Task<a class="headerlink" href="#term-Combined-Task" title="Permalink to this term"></a></dt><dd><p>A combined task consists of a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Kitting-Task"><span class="xref std std-term">Kitting Task</span></a> and an
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Assembly-Task"><span class="xref std std-term">Assembly Task</span></a>. In a combined task, only the Assembly Task is scored. Competitors have to find a way to move <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> from their original locations to the assembly station.</p>
</dd>
<dt id="term-Competitor">Competitor<a class="headerlink" href="#term-Competitor" title="Permalink to this term"></a></dt><dd><p>Person competing in ARIAC. Sometimes competitor is referred as “team” or “participant”.</p>
</dd>
<dt id="term-Competitor-Control-System-CCS">Competitor Control System (CCS)<a class="headerlink" href="#term-Competitor-Control-System-CCS" title="Permalink to this term"></a></dt><dd><p>The competitor control system (CCS) is the software that is provided by <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a>. The CCS is responsible for communicating with the competition environment and executing the tasks.</p>
</dd>
<dt id="term-Insert">Insert<a class="headerlink" href="#term-Insert" title="Permalink to this term"></a></dt><dd><p>An insert is a container that holds <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a>.</p>
</dd>
<dt id="term-Kitting-Task">Kitting Task<a class="headerlink" href="#term-Kitting-Task" title="Permalink to this term"></a></dt><dd><p>Kitting is the process which groups separate but related <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">parts</span></a> as one unit. For a kitting task, <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">competitors</span></a> are expected to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Place a kit tray onto one of the four AGVs.</p></li>
<li><p>Place parts onto that kit tray in a specific quadrant.</p></li>
<li><p>Direct the AGV to the warehouse.</p></li>
<li><p>Evaluate the submitted kit for scoring.</p></li>
</ol>
</div></blockquote>
</dd>
<dt id="term-Order">Order<a class="headerlink" href="#term-Order" title="Permalink to this term"></a></dt><dd><p>An order is an instruction containing information on a task ( <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Kitting-Task"><span class="xref std std-term">Kitting Task</span></a>,
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Assembly-Task"><span class="xref std std-term">Assembly Task</span></a>, or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Combined-Task"><span class="xref std std-term">Combined Task</span></a>,). Each task consists of at least one
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Part"><span class="xref std std-term">part</span></a> of a specific color and type.</p>
</dd>
<dt id="term-Part">Part<a class="headerlink" href="#term-Part" title="Permalink to this term"></a></dt><dd><p>Parts are used during pick-and-place operations. There are four available parts (battery, pump, regulator, and sensor) and each part can be one of five possible colors (red, green, blue, orange, and purple).</p>
</dd>
<dt id="term-Trial">Trial<a class="headerlink" href="#term-Trial" title="Permalink to this term"></a></dt><dd><p>Each run of the competition is called a trial. The configuration for that trial is defined by a configuration file (YAML). <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competitor"><span class="xref std std-term">Competitors</span></a> do not and must not directly read trial files but needs to use topics and services provided by the competition environment. More information on how to use the competition environment can be found in the
<a class="reference internal" href="ros_communication.html"><span class="doc">ROS Communication Overview</span></a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/events.html" class="btn btn-neutral float-left" title="Calendar of Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview of the Competition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright works of NIST employees are not not subject to copyright protection in the United States.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

</body>
</html>